# Android-List-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_list_search/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/favorite_cities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_list_search/: CitiesModel.kt  CitiesView.kt  FragmentGeneral.kt  MainActivity.kt  Presenter.kt
app/src/main/java/com/example/android_list_search/Adapter/: CitiesAdapter.kt  CitiesModel.kt
app/src/main/java/com/example/android_list_search/fragments/: CollectionFragment.kt  DialogFragmentAddRemoveOnFavorite.kt  FragmentFavorites.kt  FragmentGeneral.kt
app/src/main/java/com/example/android_list_search/presenter/: PresenterCommon.kt  PresenterFavorite.kt  PresenterGeneral.kt  PresenterMain.kt
app/src/main/java/com/example/favorite_cities/: ActivityPresenter.kt  App.kt  CitiesFragmentsParams.kt  CitiesModel.kt  CitiesView.kt  CustomCitiesSearchView.kt  DialogCreator.kt  FragmentKeys.kt  MainActivity.kt  Model.kt  OnBackPressed.kt  PagerActivity.kt  PagerFragment.kt  ResourceManager.kt  SimpleSearchTextListener.kt
app/src/main/res/drawable/: ic_baseline_brightness_4_24.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities_list.xml  fragment_collection.xml  fragment_dialog_fragment_add_remove_on_favorite.xml  fragment_fragment_favorites.xml  fragment_fragment_general.xml  icon_for_action_bar.xml  list_item_city.xml  pager_activity.xml  pager_fragment.xml  sv_city.xml  tv_search_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android_list_search/: ExampleUnitTest.kt
app/src/test/java/com/example/favorite_cities/: ExampleUnitTest.kt
(+68 files in other folders)
