<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardBackgroundColor="@color/colorFrontLayer"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/tvCities"
        style="@style/TextView.Normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        tools:text="@string/common_signin_button_text_long" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/ibCityStar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            tools:src="@android:drawable/btn_star_big_off"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
